info:
  title: CloudSQL
  description: |
    Creates a CloudSQL deployment

properties:
  failover:
    type: boolean
    description: enable failover replica
    default: false

  readReplicas:
    type: integer
    description: Number of read replicas
    minimum: 0
    maximum: 5
    default: 0

  cloudsql:
    type: object
    default:
      properties:
    properties:
      databaseVersion:
        type: string
        description: POSTGRES_9_6
        default: POSTGRES_9_6
      dataDiskSizeGb:
        type: integer
        minimum: 10
        maximum: 10000
        default: 10
      dataDiskType:
        type: string
        decription: PD_SSD or PD_HDD
        default: PD_SSD
      backupStartTime:
        type: string
        description: HH:MM in 24 hour format
        default: 02:00
      tier:
        type: string
        description: https://cloud.google.com/sql/pricing#2nd-gen-pricing
        default: db-f1-micro
      region:
        type: string
        description: i.e. us-central1
        default: us-central1
      zone:
        type: string
        description: i.e. us-central1-a
        default: us-central1-a
      authorizedNetworks:
        type: array
        description: An array of allowed CIDR blocks
        items:
          type: object
          required:
            - value
            - name
          properties:
            name:
              type: string
            value:
              type: string

        default:
          - value: 110.0.0.0/16
            name: Public network access
      clientServiceAccounts:
        type: array
        description: An array of client service accounts for proxy SQL server
        items:
          type: string
      privateNetwork:
        type: string
        description: The resource link for the VPC network from which the Cloud SQL instance is accessible for private IP

  databaseFlags:
    type: array
    description: An array of https://cloud.google.com/sql/docs/mysql/flags
    items:
      type: object
      required:
        - name
        - value
      properties:
        name:
          type: string
        value:
          type:
            - integer
            - string

  dbUser:
    type: object
    required:
      - password
    properties:
      name:
        type: string
        default: root
      host:
        type: string
        default: '%'
      password:
        type: string

  database:
    type: object
    required:
      - name
    properties:
      name:
        type: string
      charset:
        type: string
        description: https://dev.mysql.com/doc/refman/5.7/en/charset.html
        default: utf8